 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 body {
     width: 100vw;
     height: 100vh;
    display: flex;
    flex-direction: column;
 }

 header {
     height: 100px;
     display: grid;
 }

 main {
     background-color: grey;
     flex-grow: 1;
 }

 .galeria-container {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    padding: 15px;
}
 .galeria-items {
    width: 340px;
    height: 240px;
    flex-grow: 1;
    border: 5px solid #FFF;
    transition: all .5s linear;
 }

 .galeria-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
   transition: all .5s linear;
}

 .galeria-items:hover img{
     filter: grayscale(0%);
     transform: scale(1.1);
     box-shadow: 10px 10px 15px black;
 }

 footer {
     height: 50px;
 }

 .center {
     display: flex;
     justify-content: center;
     align-items: center;
 }